<interface>
  <menu id="app-menu">
    <section>
      <item>
       <attribute name="action">app.config_fuentes_hechos</attribute>
       <attribute name="label">Agregar Fuente Predeterminada</attribute>	
      </item>
    </section>
    <section>
     <item>
      <attribute name="action">app.acerca_de</attribute>
      <attribute name="label">Acerca de Nomeolvides</attribute>
     </item>
     <item>
      <attribute name="action">app.salir</attribute>
      <attribute name="label">Salir</attribute>
      <attribute name="accel">&lt;Primary&gt;q</attribute>
     </item>
    </section>
  </menu>
</interface>
